{
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "QnAKnowledgebaseId": "a7f8051c-a99d-44c2-a361-8e2548ecea7e",
    "QnAEndpointKey": "1a3b95d3-12fb-44ef-a21c-f91d43403dd8",
    "QnAEndpointHostName": "https://qnart.azurewebsites.net/qnamaker"
}
